# SalesInventoryAnalytics

./: README.md  SalesInventoryAnalytics.sln
SalesInventoryAnalytics.Api/: Program.cs  SalesInventoryAnalytics.Api.csproj  SalesInventoryAnalytics.Api.http  appsettings.json
SalesInventoryAnalytics.Api/Controllers/: ReportesController.cs
SalesInventoryAnalytics.Api/Properties/: launchSettings.json
SalesInventoryAnalytics.Api1/: SalesInventoryAnalytics.Api1.http  WeatherForecast.cs
SalesInventoryAnalytics.Api1/Controllers/: WeatherForecastController.cs
SalesInventoryAnalytics.Api1/Properties/: launchSettings.json
SalesInventoryAnalytics.Application/: SalesInventoryAnalytics.Application.csproj
SalesInventoryAnalytics.Application/Interfaces/: ICustomerTransformerService.cs
SalesInventoryAnalytics.Application/Services/ETL/: CustomerTransformerService.cs  DwhLoaderService.cs  ProductTransformerService.cs  SaleTransformerService.cs
SalesInventoryAnalytics.Domain/Entities/Common/: BaseDimensionEntity.cs  BaseEntity.cs  BaseFactEntity.cs
SalesInventoryAnalytics.Domain/Entities/Dwh/Dimensions/: DimCliente.cs  DimFecha.cs  DimProducto.cs
SalesInventoryAnalytics.Domain/Entities/Dwh/Facts/: FactVentas.cs
SalesInventoryAnalytics.Domain/Entities/SourceData/Api/: CustomerApi.cs  ProductApi.cs
SalesInventoryAnalytics.Domain/Entities/SourceData/Csv/: CustomerCsv.cs  OrderCsv.cs  OrderDetailCsv.cs  ProductCsv.cs
SalesInventoryAnalytics.Domain/Entities/Staging/: StagingCustomer.cs  StagingProduct.cs  StagingSale.cs
SalesInventoryAnalytics.Domain/Interfaces/ETL/: IExtractor.cs  ILoader.cs  ITransformer.cs
SalesInventoryAnalytics.Domain/Interfaces/Repositories/: IDwhRepository.cs  IGenericRepository.cs  IStagingRepository.cs  IUnitOfWork.cs
SalesInventoryAnalytics.EtlWorker/: Program.cs  SalesInventoryAnalytics.EtlWorker.csproj  appsettings.json
SalesInventoryAnalytics.EtlWorker/Properties/: launchSettings.json
SalesInventoryAnalytics.EtlWorker/Workers/: EtlBackgroundService.cs
SalesInventoryAnalytics.Infrastructure/: SalesInventoryAnalytics.Infrastructure.csproj
SalesInventoryAnalytics.Infrastructure/ETL/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DatabaseExtractor.cs
SalesInventoryAnalytics.Infrastructure/ETL/Loaders/: BulkInsertLoader.cs
SalesInventoryAnalytics.Persistence/: SalesInventoryAnalytics.Persistence.csproj
SalesInventoryAnalytics.Persistence/Context/: DwhContext.cs  StagingContext.cs
SalesInventoryAnalytics.Persistence/Repositories/: DwhRepository.cs  GenericRepository.cs  StagingRepository.cs  UnitOfWork.cs
