<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SalesInventoryAnalytics.EtlWorker-545c5b93-f86f-48b4-bac5-8a459f261e08</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.104.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesInventoryAnalytics.Application\SalesInventoryAnalytics.Application.csproj" />
    <ProjectReference Include="..\SalesInventoryAnalytics.Domain\SalesInventoryAnalytics.Domain.csproj" />
    <ProjectReference Include="..\SalesInventoryAnalytics.Infrastructure\SalesInventoryAnalytics.Infrastructure.csproj" />
    <ProjectReference Include="..\SalesInventoryAnalytics.Persistence\SalesInventoryAnalytics.Persistence.csproj" />
  </ItemGroup>
</Project>
