<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.104.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesInventoryAnalytics.Application\SalesInventoryAnalytics.Application.csproj" />
    <ProjectReference Include="..\SalesInventoryAnalytics.Domain\SalesInventoryAnalytics.Domain.csproj" />
    <ProjectReference Include="..\SalesInventoryAnalytics.Persistence\SalesInventoryAnalytics.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ETL\Transformers\" />
  </ItemGroup>

</Project>
